<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>QA_Sumathy</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'gsstjaya'</initValue>
      <name>Username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://priceitright.flextronics.com/login'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'xD57aNky8pP1NA1DriUY9g=='</initValue>
      <name>Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\gssprpra\\git\\KatalonStudioCodeRep1\\TestFiles\\File for Dummy MPN.xlsx'</initValue>
      <name>GBSAF_File</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'File for Dummy MPN'</initValue>
      <name>GBSAF_FileName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\gssprpra\\git\\KatalonStudioCodeRep1\\TestFiles\\REQ_SS_AF Check.xlsx'</initValue>
      <name>REQAF_File</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
